<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W2W-BZ-J5S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="P18-YH-kuu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="WMU-2N-AjT" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3L-pz-bju"/>
                        <viewControllerLayoutGuide type="bottom" id="O1Y-Ob-FtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2U-kO-mZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-nP-BL6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-lS-N4m" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-ez-nV1">
                                        <rect key="frame" x="71" y="208" width="232" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mv7-ez-nV1" secondAttribute="height" multiplier="672:237" id="mxh-Rw-VMW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the App, Fix your car." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-c5-Dlr">
                                        <rect key="frame" x="91" y="298" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-fP-NLE">
                                        <rect key="frame" x="43" y="389" width="289" height="59"/>
                                        <string key="text">Zerx is the smartest way to take care of your automobile. One tap and a mechanic comes directly to you. Your driver knows exactly how to fix your car. And payment is completely cashless..</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-ak-HoH">
                                        <rect key="frame" x="150" y="468" width="74" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Read More">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onReadMore:" destination="WMU-2N-AjT" eventType="touchUpInside" id="yTS-L6-cxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-0n-V2l">
                                        <rect key="frame" x="26" y="549" width="323" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="I'm Ready to Get Started">
                                            <color key="titleColor" red="1" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onReady:" destination="WMU-2N-AjT" eventType="touchUpInside" id="1X1-oA-saK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RPl-lS-N4m" firstAttribute="top" secondItem="Gkr-nP-BL6" secondAttribute="top" id="0WT-Va-eMp"/>
                                    <constraint firstAttribute="bottom" secondItem="RPl-lS-N4m" secondAttribute="bottom" id="1Kw-vi-xtQ"/>
                                    <constraint firstItem="OMk-fP-NLE" firstAttribute="top" secondItem="Gkr-nP-BL6" secondAttribute="bottom" multiplier="1120:1920" id="3aT-2s-Gqz"/>
                                    <constraint firstItem="Mv7-ez-nV1" firstAttribute="height" secondItem="RPl-lS-N4m" secondAttribute="height" multiplier="237:1920" id="4gz-bi-Mx2"/>
                                    <constraint firstItem="cJo-ak-HoH" firstAttribute="centerX" secondItem="Gkr-nP-BL6" secondAttribute="centerX" id="6Q4-gJ-NfZ"/>
                                    <constraint firstItem="mAa-0n-V2l" firstAttribute="top" secondItem="Gkr-nP-BL6" secondAttribute="bottom" multiplier="1580:1920" id="AgA-9F-dCu"/>
                                    <constraint firstItem="cJo-ak-HoH" firstAttribute="top" secondItem="OMk-fP-NLE" secondAttribute="bottom" constant="20" id="GZo-nO-kCE"/>
                                    <constraint firstItem="mAa-0n-V2l" firstAttribute="height" secondItem="RPl-lS-N4m" secondAttribute="height" multiplier="130:1920" id="PvP-l3-6pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mAa-0n-V2l" secondAttribute="trailing" multiplier="1080:1005" id="RLY-RS-53e"/>
                                    <constraint firstAttribute="trailing" secondItem="RPl-lS-N4m" secondAttribute="trailing" id="Wl3-4R-l4H"/>
                                    <constraint firstItem="RPl-lS-N4m" firstAttribute="leading" secondItem="Gkr-nP-BL6" secondAttribute="leading" id="d33-HH-zpZ"/>
                                    <constraint firstItem="OMk-fP-NLE" firstAttribute="height" secondItem="RPl-lS-N4m" secondAttribute="height" multiplier="170:1920" id="hjK-1l-lXY"/>
                                    <constraint firstItem="gkf-c5-Dlr" firstAttribute="top" secondItem="Mv7-ez-nV1" secondAttribute="bottom" constant="8" id="jjX-Ya-nbW"/>
                                    <constraint firstItem="Mv7-ez-nV1" firstAttribute="centerX" secondItem="Gkr-nP-BL6" secondAttribute="centerX" id="teR-jh-aeK"/>
                                    <constraint firstItem="Mv7-ez-nV1" firstAttribute="top" secondItem="Gkr-nP-BL6" secondAttribute="bottom" multiplier="600:1920" id="uQu-ds-EC5"/>
                                    <constraint firstItem="OMk-fP-NLE" firstAttribute="leading" secondItem="Gkr-nP-BL6" secondAttribute="trailing" multiplier="125:1080" id="uXG-f8-tlS"/>
                                    <constraint firstItem="mAa-0n-V2l" firstAttribute="leading" secondItem="Gkr-nP-BL6" secondAttribute="trailing" multiplier="75:1080" id="ud4-XI-l4j"/>
                                    <constraint firstAttribute="trailing" secondItem="OMk-fP-NLE" secondAttribute="trailing" multiplier="1080:955" id="wnT-Pl-AYJ"/>
                                    <constraint firstItem="gkf-c5-Dlr" firstAttribute="centerX" secondItem="Gkr-nP-BL6" secondAttribute="centerX" id="xEd-af-E1M"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-8R-KRC" userLabel="ReadMore View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-zU-Tya">
                                        <rect key="frame" x="96" y="49" width="182" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ufR-zU-Tya" secondAttribute="height" multiplier="672:237" id="vIl-Y1-UuY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K14-1K-Iu9">
                                        <rect key="frame" x="26" y="139" width="323" height="359"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Fix it anywhere, anytime.
Weekends.  After hours. Pay less. Honest worry-free service. 

Looking for a great neighborhood mechanic at a price you can afford? Tired of using “chain store” service stations and “high priced shops” where you feel like you are paying for the glitz instead of receiving honest advice about what you REALLY need?

Here at Zerx’s Garage, we connect honest, hard working local mechanics with folks in their neighborhood who are looking for the auto mechanics who still LOVE working on cars...and don’t charge an arm and a leg to do it!

</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="How does it work?">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="20" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">

YOU get to read customers reviews of your local Zerx mechanic BEFORE you contact them. (And add your own ratings, later!) This helps you find a local mechanic that you can trust to fix your car the way you want, at a price usually less than half the price of the “big boys” down the street
Get started....

</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Fix it anywhere, anytime. Weekends.  After hours. Pay less. Honest worry-free service.   Looking for a great neighborhood mechanic at a price you can afford? Tired of using “chain store” service stations and “high priced shops” where you feel like you are paying for the glitz instead of receiving honest advice about what you REALLY need?  Here at Zerx’s Garage, we connect honest, hard working local mechanics with folks in their neighborhood who are looking for the auto mechanics who still LOVE working on cars...and don’t charge an arm and a leg to do it!  How does it work?  YOU get to read customers reviews of your local Zerx mechanic BEFORE you contact them. (And add your own ratings, later!) This helps you find a local mechanic that you can trust to fix your car the way you want, at a price usually less than half the price of the “big boys” down the street Get started....</string>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-wg-otK">
                                        <rect key="frame" x="26" y="595" width="323" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGetStarted:" destination="WMU-2N-AjT" eventType="touchUpInside" id="Zvl-Mf-xIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K14-1K-Iu9" firstAttribute="leading" secondItem="QFm-8R-KRC" secondAttribute="trailing" multiplier="75:1080" id="2jJ-Wh-Hiy"/>
                                    <constraint firstAttribute="trailing" secondItem="doJ-wg-otK" secondAttribute="trailing" multiplier="1080:1005" id="5SG-kS-a6j"/>
                                    <constraint firstItem="ufR-zU-Tya" firstAttribute="centerX" secondItem="QFm-8R-KRC" secondAttribute="centerX" id="Qiu-LA-Rkx"/>
                                    <constraint firstItem="doJ-wg-otK" firstAttribute="top" secondItem="QFm-8R-KRC" secondAttribute="bottom" multiplier="1712:1920" id="VZs-rA-D9a"/>
                                    <constraint firstItem="doJ-wg-otK" firstAttribute="leading" secondItem="QFm-8R-KRC" secondAttribute="trailing" multiplier="75:1080" id="Y8p-Zt-HnS"/>
                                    <constraint firstItem="ufR-zU-Tya" firstAttribute="height" secondItem="QFm-8R-KRC" secondAttribute="height" multiplier="184:1920" id="gnJ-xw-598"/>
                                    <constraint firstItem="K14-1K-Iu9" firstAttribute="top" secondItem="QFm-8R-KRC" secondAttribute="bottom" multiplier="400:1920" id="kl3-Qs-1Kj"/>
                                    <constraint firstItem="doJ-wg-otK" firstAttribute="height" secondItem="QFm-8R-KRC" secondAttribute="height" multiplier="130:1920" id="koW-XK-Zgx"/>
                                    <constraint firstItem="ufR-zU-Tya" firstAttribute="top" secondItem="QFm-8R-KRC" secondAttribute="bottom" multiplier="140:1920" id="luO-e1-j9z"/>
                                    <constraint firstAttribute="trailing" secondItem="K14-1K-Iu9" secondAttribute="trailing" multiplier="1080:1005" id="yuH-4C-ZHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gkr-nP-BL6" firstAttribute="top" secondItem="b2U-kO-mZ7" secondAttribute="top" id="1Lz-Yo-8Qf"/>
                            <constraint firstAttribute="trailing" secondItem="QFm-8R-KRC" secondAttribute="trailing" id="7kc-pu-Po1"/>
                            <constraint firstItem="Gkr-nP-BL6" firstAttribute="leading" secondItem="b2U-kO-mZ7" secondAttribute="leading" id="BJp-bF-sAW"/>
                            <constraint firstAttribute="bottom" secondItem="Gkr-nP-BL6" secondAttribute="bottom" id="Pt5-CJ-F7P"/>
                            <constraint firstAttribute="bottom" secondItem="QFm-8R-KRC" secondAttribute="bottom" id="qwr-m2-YBc"/>
                            <constraint firstItem="QFm-8R-KRC" firstAttribute="leading" secondItem="b2U-kO-mZ7" secondAttribute="leading" id="tCn-wt-GNg"/>
                            <constraint firstAttribute="trailing" secondItem="Gkr-nP-BL6" secondAttribute="trailing" id="z2J-BJ-38w"/>
                            <constraint firstItem="QFm-8R-KRC" firstAttribute="top" secondItem="b2U-kO-mZ7" secondAttribute="top" id="ze7-GQ-WEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rF-zD-FcO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="qwr-m2-YBc" id="ynm-Mk-Wwj"/>
                        <outlet property="btnGetStarted" destination="doJ-wg-otK" id="fQO-S9-pIg"/>
                        <outlet property="btnReady" destination="mAa-0n-V2l" id="9kZ-hK-g5F"/>
                        <outlet property="readMoreView" destination="QFm-8R-KRC" id="jan-FI-2b0"/>
                        <outlet property="topConstratint" destination="ze7-GQ-WEy" id="ZMb-bE-lF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKf-re-xbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="401.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-ZZ-TKf" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-ka-FyY" userLabel="userNameLine View">
                                        <rect key="frame" x="43" y="164" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.3529411764705882" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Ue-m8-EHw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-TZ-aeN" userLabel="txtPassword">
                                        <rect key="frame" x="43" y="208" width="289" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0qy-hs-78t"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-Sg-A4E" userLabel="passwordline view">
                                        <rect key="frame" x="43" y="250" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.3529411764705882" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DWI-nP-P06"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-lx-Ck0">
                                        <rect key="frame" x="43" y="417" width="289" height="52"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.37647058820000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvZ-fl-U2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-dY-j4A">
                                        <rect key="frame" x="126" y="516" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="onForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kw-hV-cB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-27-9nZ">
                                        <rect key="frame" x="124" y="550" width="127" height="30"/>
                                        <state key="normal" title="Forgot Username?"/>
                                        <connections>
                                            <action selector="onForgotUsernameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GO-dK-ef5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have no account, " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-NF-8FU">
                                        <rect key="frame" x="43" y="479" width="193" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-9C-lBT">
                                        <rect key="frame" x="237" y="473" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="lKo-N1-llu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register Now!"/>
                                        <connections>
                                            <segue destination="5P9-R7-LVy" kind="show" id="9Vn-7i-Hfe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-7f-veq" userLabel="txtUserName">
                                        <rect key="frame" x="43" y="122" width="289" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ukw-pw-Giq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rDd-TZ-aeN" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="0dX-9a-dhH"/>
                                    <constraint firstAttribute="trailing" secondItem="rDd-TZ-aeN" secondAttribute="trailing" multiplier="1080:955" id="97h-1K-HHc"/>
                                    <constraint firstItem="3M5-Sg-A4E" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="BH2-10-BGi"/>
                                    <constraint firstItem="gyb-9C-lBT" firstAttribute="centerY" secondItem="cm9-NF-8FU" secondAttribute="centerY" id="DVM-yd-D2H"/>
                                    <constraint firstItem="rDd-TZ-aeN" firstAttribute="height" secondItem="7qq-ZZ-TKf" secondAttribute="height" multiplier="120:1920" id="DhG-YD-JsR"/>
                                    <constraint firstAttribute="trailing" secondItem="gyb-9C-lBT" secondAttribute="trailing" multiplier="1080:955" id="HsM-3f-lCJ"/>
                                    <constraint firstItem="zAg-dY-j4A" firstAttribute="centerX" secondItem="7qq-ZZ-TKf" secondAttribute="centerX" id="JCn-rI-dga"/>
                                    <constraint firstItem="4lX-lx-Ck0" firstAttribute="top" secondItem="7qq-ZZ-TKf" secondAttribute="bottom" multiplier="1200:1920" id="JEy-cI-L6Q"/>
                                    <constraint firstItem="4lX-lx-Ck0" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="SfW-ZB-KGg"/>
                                    <constraint firstItem="Dst-7f-veq" firstAttribute="height" secondItem="7qq-ZZ-TKf" secondAttribute="height" multiplier="120:1920" id="UUA-3R-MYo"/>
                                    <constraint firstItem="5gd-ka-FyY" firstAttribute="top" secondItem="Dst-7f-veq" secondAttribute="bottom" id="VqG-rk-7SE"/>
                                    <constraint firstItem="4lX-lx-Ck0" firstAttribute="height" secondItem="7qq-ZZ-TKf" secondAttribute="height" multiplier="150:1920" id="WhL-qf-DcX"/>
                                    <constraint firstAttribute="trailing" secondItem="3M5-Sg-A4E" secondAttribute="trailing" multiplier="1080:955" id="Wp8-8H-wX1"/>
                                    <constraint firstItem="Dst-7f-veq" firstAttribute="top" secondItem="7qq-ZZ-TKf" secondAttribute="bottom" multiplier="350:1920" id="Y3F-gA-YXR"/>
                                    <constraint firstItem="5gd-ka-FyY" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="chC-Ay-UdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4lX-lx-Ck0" secondAttribute="trailing" multiplier="1080:955" id="eMf-gp-AsK"/>
                                    <constraint firstItem="cm9-NF-8FU" firstAttribute="top" secondItem="4lX-lx-Ck0" secondAttribute="bottom" constant="10" id="fNw-Th-csm"/>
                                    <constraint firstItem="3M5-Sg-A4E" firstAttribute="top" secondItem="rDd-TZ-aeN" secondAttribute="bottom" id="fVx-RI-Xem"/>
                                    <constraint firstItem="wWI-27-9nZ" firstAttribute="top" secondItem="zAg-dY-j4A" secondAttribute="bottom" constant="4" id="gmU-Cr-Ugq"/>
                                    <constraint firstAttribute="trailing" secondItem="5gd-ka-FyY" secondAttribute="trailing" multiplier="1080:955" id="k4s-cl-GO5"/>
                                    <constraint firstItem="gyb-9C-lBT" firstAttribute="leading" secondItem="cm9-NF-8FU" secondAttribute="trailing" constant="1" id="mfA-5r-eFD"/>
                                    <constraint firstItem="rDd-TZ-aeN" firstAttribute="top" secondItem="7qq-ZZ-TKf" secondAttribute="bottom" multiplier="600:1920" id="pwA-cZ-Dur"/>
                                    <constraint firstItem="cm9-NF-8FU" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="r22-OW-uBO"/>
                                    <constraint firstItem="wWI-27-9nZ" firstAttribute="centerX" secondItem="7qq-ZZ-TKf" secondAttribute="centerX" id="sNa-aG-hTf"/>
                                    <constraint firstItem="zAg-dY-j4A" firstAttribute="top" secondItem="cm9-NF-8FU" secondAttribute="bottom" constant="20" id="sia-uE-OAy"/>
                                    <constraint firstAttribute="trailing" secondItem="Dst-7f-veq" secondAttribute="trailing" multiplier="1080:955" id="yRP-oW-bZH"/>
                                    <constraint firstItem="Dst-7f-veq" firstAttribute="leading" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" multiplier="125:1080" id="yjO-ot-caL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7qq-ZZ-TKf" secondAttribute="trailing" id="4ku-DI-nrF"/>
                            <constraint firstAttribute="bottom" secondItem="7qq-ZZ-TKf" secondAttribute="bottom" id="8f5-Er-EKW"/>
                            <constraint firstItem="7qq-ZZ-TKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V4S-xv-UOq"/>
                            <constraint firstItem="7qq-ZZ-TKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wx7-zg-8UG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wG-o0-awp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogin" destination="4lX-lx-Ck0" id="pg4-rC-hdB"/>
                        <outlet property="passwordLine" destination="3M5-Sg-A4E" id="VdA-Ky-Rd9"/>
                        <outlet property="txtPassword" destination="rDd-TZ-aeN" id="fcB-4U-8WZ"/>
                        <outlet property="txtUsername" destination="Dst-7f-veq" id="2IF-Fn-j4f"/>
                        <outlet property="usernameLine" destination="5gd-ka-FyY" id="Kzm-gX-rzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.5" y="401.5"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="PGq-iJ-aZR">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="g5a-Ns-t5j" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEm-dM-tH0"/>
                        <viewControllerLayoutGuide type="bottom" id="dnu-lx-QgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpB-pM-H3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-xu-LBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="g5a-Ns-t5j" id="kVp-8Y-eRK"/>
                                    <outlet property="delegate" destination="g5a-Ns-t5j" id="h2k-jQ-gAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y89-xu-LBP" firstAttribute="leading" secondItem="OpB-pM-H3t" secondAttribute="leading" id="URn-T6-CFK"/>
                            <constraint firstAttribute="bottom" secondItem="Y89-xu-LBP" secondAttribute="bottom" id="hxS-Ag-wir"/>
                            <constraint firstItem="Y89-xu-LBP" firstAttribute="top" secondItem="OpB-pM-H3t" secondAttribute="top" id="lKr-Df-nbI"/>
                            <constraint firstAttribute="trailing" secondItem="Y89-xu-LBP" secondAttribute="trailing" id="odf-B5-ePX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblMenu" destination="Y89-xu-LBP" id="JfT-kF-pIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-S8-W3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.5" y="1152.5"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="pfc-N6-vbJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BNi-Bu-rTP" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02P-Ht-lF7"/>
                        <viewControllerLayoutGuide type="bottom" id="0UZ-1d-6zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEm-YW-6iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-fr-C31" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-TO-jZX">
                                        <rect key="frame" x="47" y="64" width="179" height="26"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUy-fr-C31" firstAttribute="leading" secondItem="dEm-YW-6iY" secondAttribute="leading" id="B3W-YJ-nKc"/>
                            <constraint firstItem="OUy-fr-C31" firstAttribute="top" secondItem="dEm-YW-6iY" secondAttribute="top" id="KRF-ul-EzC"/>
                            <constraint firstAttribute="bottom" secondItem="OUy-fr-C31" secondAttribute="bottom" id="TkL-Vq-djp"/>
                            <constraint firstAttribute="trailing" secondItem="OUy-fr-C31" secondAttribute="trailing" id="xNl-Hl-iSl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-dd-W62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="1152.5"/>
        </scene>
        <!--Recommend MechanicVC-->
        <scene sceneID="dRw-5o-Q3I">
            <objects>
                <viewController storyboardIdentifier="RecommendMechanicVC" id="Jjb-4B-rtK" customClass="RecommendMechanicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AND-Sa-Dyy"/>
                        <viewControllerLayoutGuide type="bottom" id="2rW-ik-LHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIa-eP-d3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-E7-2ym">
                                <rect key="frame" x="33" y="118" width="168" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqV-Et-hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="1152.5"/>
        </scene>
        <!--RegisterationVC-->
        <scene sceneID="wXD-aX-lUQ">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="5P9-R7-LVy" customClass="RegisterationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNu-8f-Qxs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFx-Ud-kWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OB-RL-Rtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-SK-9Ea" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-eY-YU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-IN-0gg" userLabel="ScrollContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-eK-gnq">
                                                        <rect key="frame" x="43" y="50" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="JC0-Va-dF1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-rK-rMJ">
                                                        <rect key="frame" x="43" y="107" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="sr8-s4-FFq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-In-hQ7">
                                                        <rect key="frame" x="43" y="164" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="BSu-5o-ceH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-aw-8cY">
                                                        <rect key="frame" x="43" y="221" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="Fec-LL-4fk"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-iQ-lvk">
                                                        <rect key="frame" x="43" y="278" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Birthdate (16 or older)">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBirthdate:" destination="5P9-R7-LVy" eventType="touchUpInside" id="ZYd-dy-58M"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Hb-HO5">
                                                        <rect key="frame" x="43" y="335" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="60g-5m-OZd"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-4d-UOe">
                                                        <rect key="frame" x="95" y="384" width="237" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JG6-76-opl"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Click here to use your current location">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="onGetLocation:" destination="5P9-R7-LVy" eventType="touchUpInside" id="GQn-yS-boQ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-6T-cKw">
                                                        <rect key="frame" x="43" y="426" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="BGZ-64-JcV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-HX-OL1">
                                                        <rect key="frame" x="43" y="483" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="aox-o4-t6E"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-jq-mCY">
                                                        <rect key="frame" x="43" y="540" width="141" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="ity-PD-9dP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-ky-e7S">
                                                        <rect key="frame" x="192" y="540" width="140" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="cK7-Aa-4m3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-Bc-hAl">
                                                        <rect key="frame" x="43" y="597" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="v1c-bN-GKb"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-mq-p1E">
                                                        <rect key="frame" x="43" y="654" width="289" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5P9-R7-LVy" id="Slw-1O-sAG"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-e7-DzO">
                                                        <rect key="frame" x="43" y="719" width="289" height="45"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.35294117650000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignup:" destination="5P9-R7-LVy" eventType="touchUpInside" id="HI3-Rv-m1M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gGr-Hb-HO5" firstAttribute="top" secondItem="Qc9-iQ-lvk" secondAttribute="bottom" constant="12" id="0eu-mL-dxb"/>
                                                    <constraint firstItem="Bj6-ky-e7S" firstAttribute="height" secondItem="yqi-HX-OL1" secondAttribute="height" id="0id-aw-UEW"/>
                                                    <constraint firstItem="gGr-Hb-HO5" firstAttribute="height" secondItem="Qc9-iQ-lvk" secondAttribute="height" id="1Vq-vM-QXz"/>
                                                    <constraint firstItem="Bj6-ky-e7S" firstAttribute="leading" secondItem="Dka-jq-mCY" secondAttribute="trailing" constant="8" id="27p-Wg-uEr"/>
                                                    <constraint firstItem="Bj6-ky-e7S" firstAttribute="top" secondItem="yqi-HX-OL1" secondAttribute="bottom" constant="12" id="2tY-9r-kYR"/>
                                                    <constraint firstItem="g79-e7-DzO" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="3ez-aP-CFA"/>
                                                    <constraint firstItem="tCd-Bc-hAl" firstAttribute="top" secondItem="Dka-jq-mCY" secondAttribute="bottom" constant="12" id="4bn-rL-ax0"/>
                                                    <constraint firstItem="6tP-eK-gnq" firstAttribute="top" secondItem="DNr-IN-0gg" secondAttribute="top" constant="50" id="5qW-GF-g4A"/>
                                                    <constraint firstItem="g79-e7-DzO" firstAttribute="height" secondItem="wFg-mq-p1E" secondAttribute="height" id="7iK-1U-TFZ"/>
                                                    <constraint firstItem="HZ4-rK-rMJ" firstAttribute="width" secondItem="6tP-eK-gnq" secondAttribute="width" id="9HL-Vn-J9f"/>
                                                    <constraint firstItem="Qc9-iQ-lvk" firstAttribute="height" secondItem="pZE-aw-8cY" secondAttribute="height" id="BN2-b3-fZO"/>
                                                    <constraint firstItem="wFg-mq-p1E" firstAttribute="width" secondItem="tCd-Bc-hAl" secondAttribute="width" id="BNh-fw-YaX"/>
                                                    <constraint firstItem="u8B-4d-UOe" firstAttribute="top" secondItem="gGr-Hb-HO5" secondAttribute="bottom" constant="4" id="CsD-0c-z6E"/>
                                                    <constraint firstItem="tCd-Bc-hAl" firstAttribute="width" secondItem="yqi-HX-OL1" secondAttribute="width" id="D2V-aF-WvP"/>
                                                    <constraint firstItem="pZE-aw-8cY" firstAttribute="height" secondItem="cJb-In-hQ7" secondAttribute="height" id="FAc-Wu-2sa"/>
                                                    <constraint firstItem="gGr-Hb-HO5" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="Lpi-xa-qCd"/>
                                                    <constraint firstItem="pZE-aw-8cY" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="Lvt-Zn-DpR"/>
                                                    <constraint firstAttribute="trailing" secondItem="6tP-eK-gnq" secondAttribute="trailing" multiplier="1080:955" id="MWd-WS-2I0"/>
                                                    <constraint firstItem="Qc9-iQ-lvk" firstAttribute="width" secondItem="pZE-aw-8cY" secondAttribute="width" id="Mgf-rQ-z3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bj6-ky-e7S" secondAttribute="trailing" multiplier="1080:955" id="NwC-xD-Wkd"/>
                                                    <constraint firstItem="g79-e7-DzO" firstAttribute="top" secondItem="wFg-mq-p1E" secondAttribute="bottom" constant="20" id="PeK-GP-G7c"/>
                                                    <constraint firstItem="Mhi-6T-cKw" firstAttribute="height" secondItem="gGr-Hb-HO5" secondAttribute="height" id="RHg-ft-DDq"/>
                                                    <constraint firstItem="gGr-Hb-HO5" firstAttribute="width" secondItem="Qc9-iQ-lvk" secondAttribute="width" id="RlN-uC-EVe"/>
                                                    <constraint firstItem="wFg-mq-p1E" firstAttribute="top" secondItem="tCd-Bc-hAl" secondAttribute="bottom" constant="12" id="Yab-LZ-MGn"/>
                                                    <constraint firstItem="cJb-In-hQ7" firstAttribute="width" secondItem="HZ4-rK-rMJ" secondAttribute="width" id="Yht-18-gFP"/>
                                                    <constraint firstItem="yqi-HX-OL1" firstAttribute="top" secondItem="Mhi-6T-cKw" secondAttribute="bottom" constant="12" id="ayG-Ve-hPc"/>
                                                    <constraint firstItem="yqi-HX-OL1" firstAttribute="width" secondItem="Mhi-6T-cKw" secondAttribute="width" id="b1j-r7-rxf"/>
                                                    <constraint firstItem="Qc9-iQ-lvk" firstAttribute="top" secondItem="pZE-aw-8cY" secondAttribute="bottom" constant="12" id="bHW-ad-FFf"/>
                                                    <constraint firstItem="yqi-HX-OL1" firstAttribute="height" secondItem="Mhi-6T-cKw" secondAttribute="height" id="cYK-ie-qSF"/>
                                                    <constraint firstItem="tCd-Bc-hAl" firstAttribute="height" secondItem="yqi-HX-OL1" secondAttribute="height" id="cpG-j1-mfa"/>
                                                    <constraint firstItem="g79-e7-DzO" firstAttribute="width" secondItem="wFg-mq-p1E" secondAttribute="width" id="dBc-uo-lTK"/>
                                                    <constraint firstItem="HZ4-rK-rMJ" firstAttribute="height" secondItem="6tP-eK-gnq" secondAttribute="height" id="dsv-Dc-3kx"/>
                                                    <constraint firstItem="yqi-HX-OL1" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="fCE-oM-Sy6"/>
                                                    <constraint firstItem="Mhi-6T-cKw" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="fX0-Fx-EpN"/>
                                                    <constraint firstItem="HZ4-rK-rMJ" firstAttribute="top" secondItem="6tP-eK-gnq" secondAttribute="bottom" constant="12" id="gcg-Hm-fJB"/>
                                                    <constraint firstItem="Bj6-ky-e7S" firstAttribute="width" secondItem="Dka-jq-mCY" secondAttribute="width" id="hIn-0p-FeL"/>
                                                    <constraint firstItem="Qc9-iQ-lvk" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="jMO-cl-Kx6"/>
                                                    <constraint firstItem="wFg-mq-p1E" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="jfi-96-y8E"/>
                                                    <constraint firstItem="Dka-jq-mCY" firstAttribute="top" secondItem="yqi-HX-OL1" secondAttribute="bottom" constant="12" id="mMX-uT-7IM"/>
                                                    <constraint firstItem="cJb-In-hQ7" firstAttribute="height" secondItem="HZ4-rK-rMJ" secondAttribute="height" id="mzw-7F-Zqv"/>
                                                    <constraint firstItem="HZ4-rK-rMJ" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="nDH-DN-Mro"/>
                                                    <constraint firstItem="cJb-In-hQ7" firstAttribute="top" secondItem="HZ4-rK-rMJ" secondAttribute="bottom" constant="12" id="nEz-E1-CbS"/>
                                                    <constraint firstItem="Mhi-6T-cKw" firstAttribute="width" secondItem="gGr-Hb-HO5" secondAttribute="width" id="or9-el-khB"/>
                                                    <constraint firstItem="tCd-Bc-hAl" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="pz3-Eq-Ubl"/>
                                                    <constraint firstItem="pZE-aw-8cY" firstAttribute="width" secondItem="cJb-In-hQ7" secondAttribute="width" id="qYY-iy-q6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8B-4d-UOe" secondAttribute="trailing" multiplier="1080:955" id="rYf-ue-Ums"/>
                                                    <constraint firstItem="Mhi-6T-cKw" firstAttribute="top" secondItem="u8B-4d-UOe" secondAttribute="bottom" constant="2" id="rg1-KR-EbA"/>
                                                    <constraint firstItem="6tP-eK-gnq" firstAttribute="leading" secondItem="DNr-IN-0gg" secondAttribute="trailing" multiplier="125:1080" id="sOE-cy-6Kl"/>
                                                    <constraint firstItem="pZE-aw-8cY" firstAttribute="top" secondItem="cJb-In-hQ7" secondAttribute="bottom" constant="12" id="tTP-wI-pjf"/>
                                                    <constraint firstItem="Dka-jq-mCY" firstAttribute="leading" secondItem="DNr-IN-0gg" secondAttribute="trailing" multiplier="125:1080" id="v6K-oy-LLt"/>
                                                    <constraint firstAttribute="height" constant="713" id="xG6-i1-tMB"/>
                                                    <constraint firstItem="wFg-mq-p1E" firstAttribute="height" secondItem="tCd-Bc-hAl" secondAttribute="height" id="yQV-Bq-e6a"/>
                                                    <constraint firstItem="Dka-jq-mCY" firstAttribute="height" secondItem="yqi-HX-OL1" secondAttribute="height" id="ynp-9l-4YW"/>
                                                    <constraint firstItem="cJb-In-hQ7" firstAttribute="centerX" secondItem="DNr-IN-0gg" secondAttribute="centerX" id="z47-5P-bCH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DNr-IN-0gg" secondAttribute="bottom" id="BDo-Tl-Svf"/>
                                            <constraint firstItem="DNr-IN-0gg" firstAttribute="top" secondItem="Uva-eY-YU1" secondAttribute="top" id="L5H-9d-qiK"/>
                                            <constraint firstAttribute="trailing" secondItem="DNr-IN-0gg" secondAttribute="trailing" id="LAR-Ua-7kI"/>
                                            <constraint firstItem="DNr-IN-0gg" firstAttribute="leading" secondItem="Uva-eY-YU1" secondAttribute="leading" id="MS3-qJ-WVq"/>
                                            <constraint firstItem="DNr-IN-0gg" firstAttribute="width" secondItem="Uva-eY-YU1" secondAttribute="width" id="Yk2-Th-SBS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6tP-eK-gnq" firstAttribute="height" secondItem="4gF-SK-9Ea" secondAttribute="height" multiplier="130:1920" id="i6I-bC-m5s"/>
                                    <constraint firstItem="Uva-eY-YU1" firstAttribute="top" secondItem="4gF-SK-9Ea" secondAttribute="top" id="pWU-7B-G2s"/>
                                    <constraint firstAttribute="bottom" secondItem="Uva-eY-YU1" secondAttribute="bottom" id="sq7-EB-Qvb"/>
                                    <constraint firstAttribute="trailing" secondItem="Uva-eY-YU1" secondAttribute="trailing" id="t1K-ph-v2t"/>
                                    <constraint firstItem="Uva-eY-YU1" firstAttribute="leading" secondItem="4gF-SK-9Ea" secondAttribute="leading" id="vti-7s-JXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gF-SK-9Ea" secondAttribute="trailing" id="LMk-4r-HoY"/>
                            <constraint firstAttribute="bottom" secondItem="4gF-SK-9Ea" secondAttribute="bottom" id="OQX-77-ajU"/>
                            <constraint firstItem="4gF-SK-9Ea" firstAttribute="top" secondItem="3OB-RL-Rtq" secondAttribute="top" id="ubX-yz-GkJ"/>
                            <constraint firstItem="4gF-SK-9Ea" firstAttribute="leading" secondItem="3OB-RL-Rtq" secondAttribute="leading" id="zmZ-y3-IW4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="sq7-EB-Qvb" id="Q0P-xa-aNN"/>
                        <outlet property="btnBirthdate" destination="Qc9-iQ-lvk" id="F0X-pl-XPK"/>
                        <outlet property="btnSignup" destination="g79-e7-DzO" id="0Mo-ld-zkg"/>
                        <outlet property="scrollContentHeightConstraint" destination="xG6-i1-tMB" id="yON-MF-LLu"/>
                        <outlet property="txtCardNumber" destination="tCd-Bc-hAl" id="CeZ-Gx-pv5"/>
                        <outlet property="txtCity" destination="yqi-HX-OL1" id="zH0-3L-j3J"/>
                        <outlet property="txtConfirmPassword" destination="pZE-aw-8cY" id="rgm-KL-JkY"/>
                        <outlet property="txtEmail" destination="HZ4-rK-rMJ" id="G0g-ww-qBR"/>
                        <outlet property="txtNameOnCard" destination="gGr-Hb-HO5" id="abp-cr-N8R"/>
                        <outlet property="txtPassword" destination="cJb-In-hQ7" id="fkk-fP-4os"/>
                        <outlet property="txtSecurityCode" destination="wFg-mq-p1E" id="Qhh-bd-aAi"/>
                        <outlet property="txtState" destination="Dka-jq-mCY" id="TAf-aH-HoW"/>
                        <outlet property="txtStreet" destination="Mhi-6T-cKw" id="dhR-jq-DJr"/>
                        <outlet property="txtUsername" destination="6tP-eK-gnq" id="Vdd-5x-fGl"/>
                        <outlet property="txtZip" destination="Bj6-ky-e7S" id="0KV-rG-PqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-La-XZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="401.5"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="lii-Zm-ohO">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="W2W-BZ-J5S" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSh-uy-kFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMU-2N-AjT" kind="relationship" relationship="rootViewController" id="Lng-Zs-mVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpm-6D-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.5" y="401.5"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="WfK-uU-xcQ">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="QWH-sT-Pqi" customClass="ChangePasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea9-1R-Wd6"/>
                        <viewControllerLayoutGuide type="bottom" id="f6t-NJ-ymL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VC0-Zo-qQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-mq-Fih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QWH-sT-Pqi" id="NVR-fR-Uvb"/>
                                    <outlet property="delegate" destination="QWH-sT-Pqi" id="2nV-4k-HvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0h-mq-Fih" firstAttribute="top" secondItem="VC0-Zo-qQG" secondAttribute="top" id="7am-4n-yj1"/>
                            <constraint firstAttribute="trailing" secondItem="a0h-mq-Fih" secondAttribute="trailing" id="M7p-1o-cJm"/>
                            <constraint firstItem="a0h-mq-Fih" firstAttribute="leading" secondItem="VC0-Zo-qQG" secondAttribute="leading" id="x2u-ns-3w5"/>
                            <constraint firstAttribute="bottom" secondItem="a0h-mq-Fih" secondAttribute="bottom" id="xc2-ev-lcl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblForgetPwd" destination="a0h-mq-Fih" id="dzr-YU-koZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B5-0P-Z4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.5" y="1152.5"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="6U2-cn-bVO">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="fpN-lG-6Q9" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lev-hk-0MC"/>
                        <viewControllerLayoutGuide type="bottom" id="kXr-bd-EMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efb-rj-Gv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-gA-6Bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fpN-lG-6Q9" id="EAj-AV-nWZ"/>
                                    <outlet property="delegate" destination="fpN-lG-6Q9" id="jCC-up-a15"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzl-gA-6Bi" firstAttribute="top" secondItem="efb-rj-Gv8" secondAttribute="top" id="0Ks-5h-sNf"/>
                            <constraint firstItem="fzl-gA-6Bi" firstAttribute="leading" secondItem="efb-rj-Gv8" secondAttribute="leading" id="N6n-mS-PQ7"/>
                            <constraint firstAttribute="trailing" secondItem="fzl-gA-6Bi" secondAttribute="trailing" id="pr7-Le-lrk"/>
                            <constraint firstAttribute="bottom" secondItem="fzl-gA-6Bi" secondAttribute="bottom" id="zwg-Ro-D1r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblSettings" destination="fzl-gA-6Bi" id="kn7-2r-fJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-Tv-6AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5" y="1152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1080" height="1920"/>
        <image name="logo.png" width="672" height="237"/>
    </resources>
</document>
